2019-12-10 09:07:24,464 [1] DEBUG | WebLogger - 13
2019-12-10 09:07:24,506 [1] DEBUG | WebLogger - 35
2019-12-10 09:07:24,602 [1] DEBUG | WebLogger - got to 
2019-12-10 09:08:57,775 [9] DEBUG | WebLogger - test
2019-12-10 13:01:12,204 [102] DEBUG | WebLogger - 13
2019-12-10 13:01:12,223 [102] DEBUG | WebLogger - 35
2019-12-10 13:01:12,310 [102] DEBUG | WebLogger - got to 
2019-12-10 13:01:13,479 [143] DEBUG | WebLogger - test
2019-12-10 13:35:01,921 [DefaultQuartzScheduler_Worker-1] DEBUG | WebLogger - send emails started at 12/10/2019 1:35:01 PM - Execute
2019-12-10 13:35:07,312 [DefaultQuartzScheduler_Worker-1] DEBUG | WebLogger - send emails end at 12/10/2019 1:35:07 PM - Execute
2019-12-10 13:55:33,312 [41] DEBUG | WebLogger - test
2019-12-10 13:55:44,914 [89] DEBUG | WebLogger - test
2019-12-10 14:20:04,441 [72] DEBUG | WebLogger - test
2019-12-10 14:21:48,869 [71] DEBUG | WebLogger - test
2019-12-10 14:23:14,637 [88] DEBUG | WebLogger - test
2019-12-10 14:24:02,607 [79] DEBUG | WebLogger - test
